# labyrinth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/c17/labyrinth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/c17/labyrinth/: GameFragment.kt  MainActivity.kt  StartScreenFragment.kt
app/src/main/java/ru/c17/labyrinth/activity/: MainActivity.kt
app/src/main/java/ru/c17/labyrinth/engine/: GameAdapter.kt  Level.kt
app/src/main/java/ru/c17/labyrinth/engine/entities/: Cell.kt  FieldCell.kt  PointCell.kt  PointParams.kt
app/src/main/java/ru/c17/labyrinth/engine/layout/: CellView.kt  GameLayout.kt  OnSwipeTouchListener.kt  PointView.kt  PyramidLayout.kt
app/src/main/java/ru/c17/labyrinth/fragment/: FragmentViewBindingDelegate.kt
app/src/main/res/drawable/: background_main.xml  ic_player.xml  splash_background.xml  startscreen_rect_1.xml  startscreen_rect_2.xml  startscreen_rect_3.xml  startscreen_rect_4.xml  startscreen_rect_6.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_start_screen.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/ru/c17/labyrinth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
